# QR-code

app/: build.gradle
app/src/androidTest/java/geoquiz/android/bignerdranch/android/qr6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geoquiz/android/bignerdranch/android/qr6/: DisplayUtil.java  LoginActivity.java  MainActivity.java  MyDialog.java  Person.java  Register.java  ToolsUtils.java  UIUtils.java  User.java  qr_code.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/geoquiz/android/bignerdranch/android/qr6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
